# Default configuration attributes for the PowerKVM driver
# (all domains will use these values as defaults).  These values can
# be overridden in each VM template. Valid atributes are:
#  - emulator
#  - os [kernel,initrd,boot,root,kernel_cmd,arch,machine]
#  - vcpu
#  - features [acpi, pae, apic, hyperv, localtime, guest_agent]
#  - disk [driver, cache, io, discard, total_bytes_sec, total_iops_sec, read_bytes_sec, write_bytes_sec, read_iops_sec, write_iops_sec]
#  - nic  [filter, model]
#  - raw
#  - hyperv_options: options used for FEATURES = [ HYPERV = yes ]
# NOTE: raw attribute value is appended to that on the VM template

EMULATOR = /usr/bin/qemu-system-ppc64

CDROM_DEVICE_PREFIX = "sd"

#VCPU = 1

OS       = [ arch = "ppc64" ]
FEATURES = [ PAE = "no", ACPI = "yes", APIC = "no", HYPERV = "no", GUEST_AGENT = "no" ]

DISK     = [ driver = "raw" , cache = "none" ]

#NIC     = [ filter = "clean-traffic", model="virtio" ]
NIC     = [ model="virtio" ]
#RAW     = "<devices><serial type=\"pty\"><source path=\"/dev/pts/5\"/><target port=\"0\"/></serial><console type=\"pty\" tty=\"/dev/pts/5\"><source path=\"/dev/pts/5\"/><target port=\"0\"/></console></devices>"
RAW = "<devices><channel type='unix'><source mode='bind'/><target type='virtio' name='org.qemu.guest_agent.0'/></channel></devices>"

HYPERV_OPTIONS="<relaxed state='on'/><vapic state='on'/><spinlocks state='on' retries='4096'/>"

SPICE_OPTIONS="
    <video>
        <model type='qxl' heads='1'/>
    </video>
         <sound model='ich6' />
    <channel type='spicevmc'>
        <target type='virtio' name='com.redhat.spice.0'/>
    </channel>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>
    <redirdev bus='usb' type='spicevmc'/>"
